HOST=176.57.215.135  
DATABASE=crmsistema
DBUSER=excellend
DBPASS=@Hayotbek5096968
POSTGRES_PORT=5432
SECRET_KEY=546b5426-4c7d-4a73-9259-397581706035
FILE_SIZE=5
BOT_TOKEN=6254877107:AAFdeeeSoF_MhGj8eoWnhYd9oSIz4-Vr8KM
ESKIZ_EMAIL=chinasalesuz@gmail.com
ESKIZ_PASSWORD=A4cUGEgdqZ0hzgbUlc2D7hK7g15Ouz2lWCqyzbGd
LEARNING_CENTER_NAME=Najot Ta'lim